Messenger/Controls/Chat/ChatMessege/ChatMessegeListItemControl.xaml

<UserControl x:Class="Messenger.ChatMessegeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d"  d:DesignWidth="300">
    <Border Padding="5">
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 8.5 0 8.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="OrangeRed"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1.3">
                <TextBlock Text="LM"
                       VerticalAlignment="Center"
                           Margin="1 2.3 0 0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoThin}" />
            </Border>

            <!-- Chat messege container -->
            <Grid Margin="30 0 0 0 " HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle-->
                <Border CornerRadius="10"
                    Padding="15"
                    Background="{StaticResource ForegroundLightBrush}">

                    <!-- Messege text -->
                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource TurquoiseBrush}"
                           Text="This chat is awesome? When is it coming out?"/>

                </Border>

                <Path Grid.Row="1" 
                      StrokeThickness="0"
                      Margin="15 -1 15 0"
                      Fill="{StaticResource ForegroundLightBrush}"
                      Data="M 0,0  L 11,11 L 22,0"/>

                <TextBlock Text="11:54am"
                           Grid.Row="2"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right"
                           FontSize="12"/>

            </Grid>


        </Grid>
    </Border>
</UserControl>
