Messenger/Controls/Chat/ChatMessege/ChatMessageListItemControl.xaml

<UserControl x:Class="Messenger.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
             mc:Ignorable="d"  d:DesignWidth="300"
             >
    
    <Border Padding="5"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instanse}">
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 8.5 0 8.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="OrangeRed"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1.3">
                <TextBlock Text="{Binding Initials}"
                       VerticalAlignment="Center"
                           Margin="1 2.3 0 0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoThin}" />
            </Border>

            <!-- Chat Message container -->
            <Grid Margin="30 0 15 0 " 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">


                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message text/attachment grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource SpinningText}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                               />

                    </Border>

                    <!-- Image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 3">
                        <Image DataContext="{Binding ImageAttachment}"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="400">
                        </Image>
                    </Border>

                    <!-- Chat message  text bubble-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, 
                        Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, 
                        Converter={local:BooleanToVisiblityGoneConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle-->
                        <Border CornerRadius="10"
                                Padding="18"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource TurquoiseDarkBrush}"
                                       Text="{Binding Message}"
                                       FontSize="14"/>

                        </Border>

                        <Path Grid.Row="1" 
                              StrokeThickness="0"
                              Margin="15 -1 15 0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              Data="M 0,0  L 11,11 L 22,0"/>

                        <!-- Time containers -->

                        <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=true}"
                            Name="ExtraDetails"
                            Opacity="0">

                            <!-- Sent time -->
                            <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource TurquoiseDarkBrush}"
                               FontSize="10"
                               Margin="0 0 15 0"
                               FontFamily="{StaticResource LatoBold}"/>

                            <!-- Read time -->
                            <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource TurquoiseVeryDarkBrush}"
                               FontSize="10"
                               FontFamily="{StaticResource LatoBold}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
