Messenger/Controls/BubbleContent.xaml

<UserControl x:Class="Messenger.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignViewModel.Instance}"
             d:DesignHeight="100" d:DesignWidth="300">
    
    
    <!-- Chat Message container -->
    <Grid Margin="0 0 0 1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle-->
        <Border CornerRadius="10"
                Padding="15"
                Margin="6 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">


            <Border.Effect>
                <DropShadowEffect BlurRadius="2" 
                                  Opacity="0.5"
                                  ShadowDepth="1" 
                                  Color="{StaticResource TurquoiseDark}"/>
            </Border.Effect>
            
            <!-- Message text -->
            <TextBlock VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource TurquoiseDarkBrush}"
                       Text="Text"
                       FontSize="14"/>

        </Border>

        <Path Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="14 0"
              Panel.ZIndex="1">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0,26,5" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Grid.Row="1" 
              StrokeThickness="0"
              Margin="13 -1 15 0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Data="M 0,0  L 11,11 L 22,0"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Path.Effect>
                <DropShadowEffect BlurRadius="2" 
                                  Opacity="0.5"
                                  ShadowDepth="1" 
                                  Color="{StaticResource TurquoiseDark}"/>
            </Path.Effect>

        </Path>

    </Grid>
</UserControl>
