Messenger/Controls/SettingsControl.xaml

<UserControl x:Class="Messenger.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10"
            Background="{StaticResource ForegroundLightBrush}" >
        <Grid>

            <Grid.RowDefinitions>
                <!-- Setting title -->
                <RowDefinition Height="Auto"/>
                <!-- Main content -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Setting title -->
            <Grid Height="50" Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseCommand}"/>

                <!-- Settong header -->
                <TextBlock FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="Orange"/>
                <Run Text="Settings"
                     Foreground="{StaticResource ForegroundMainBrush}"/>
                </TextBlock>
            </Grid>

            <!-- Main content -->

        </Grid>
    </Border>
</UserControl>
