Messenger/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Messenger.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                
                <!-- Hover over turquoise -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.3"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditButton"/>
                        </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Hover out revert -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" 
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="EditButton"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="18"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            
            <!-- Current Password -->
            <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Column="1"
                         FontSize="18"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 7 10 6"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"/>

            <!-- New Password -->
            <PasswordBox Name="NewPassword"
                         Grid.Row="1"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Opacity="0"
                         FontSize="18"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 7 10 6"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"/>

            <!-- Confirm Password -->
            <PasswordBox Name="ConfirmPassword"
                         Grid.Row="2"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         FontSize="18"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 7 10 6"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"/>

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="15 8"
                       FontSize="18"
                       local:AnimateFadeInProperty.Value="{Binding Editing, 
                            Converter={local:BooleanInvertConverter}}"/>

            <!-- Edit Button Conteiner -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, 
                            Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Buttons -->
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}" 
                        FontFamily="{StaticResource FontAwesome}"
                        Padding=" 8 0"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        x:Name="EditButton"
                        Opacity="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontSize="12"
                        Style="{StaticResource IconGrowButton}"/>
            </Grid>

            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                
               <!-- Save Button -->
                <Button IsDefault="True"
                        Content="{StaticResource FontAwesomeTickIcon}"
                        Command="{Binding SaveCommand}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="4"
                        Height="45"
                        
                        Padding="4 0"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Style="{StaticResource IconGrowButton}"/>

                <!-- Cancel Button -->

                <Button IsCancel="True"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CancelCommand}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource OrangeRedBrush}"
                        Style="{StaticResource IconGrowButton}"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Padding="4 0"
                        Height="45"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        FontSize="4"/>


            </StackPanel>

        </Grid>
        
            
    </Border>
</UserControl>
