Messenger/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"          
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="Transparent">

    <Grid >
        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="50"/>
            
            <!-- Chat list -->
            <RowDefinition Height="*"/>
            
            <!-- Message send text box -->
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        
        <!-- Title Bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource TurquoiseBrush}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Main button-->
            <StackPanel Orientation ="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl Grid.Row="1"/>
        
        <!-- Attachment menu popup -->
        <local:BubbleContent Grid.Row="1"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource AncestorType={x:Type local:ChatPage}}}"
                             
                             DataContext="{Binding AttachmentMenu}"/>

        <!-- Message send text box-->
        <Grid Grid.Row="2" 
              MinHeight="50"
              MaxHeight="110"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                
                <!-- Attach button -->
                <ColumnDefinition Width="Auto"/>
                
                <!-- Text entry box -->
                <ColumnDefinition Width="*"/>
                
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>
            
            
            <!-- Message box -->
            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeSmall}"
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource ForegroundMainBrush}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"/>



            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <!-- Emoji button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource OrangeRedBrush}"/>

                <!-- Send button -->
                <Button Content="Send"
                        Padding="12 4"
                        Foreground="{StaticResource BackgroundVeryLightBrush}"
                        FontFamily="{StaticResource LatoRegular}"
                        Background="{StaticResource OrangeRedBrush}"
                        FontSize="{StaticResource FontSizeSmall}"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</local:BasePage>
