Messenger/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"          
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="Transparent">

    <Grid >
        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="50"/>
            
            <!-- Chat list -->
            <RowDefinition Height="*"/>
            
            <!-- Message send text box -->
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        
        <!-- Title Bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource TurquoiseBrush}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Main button-->
            <StackPanel Orientation ="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        

        <local:ChatMessageListControl Grid.Row="1"/>
    </Grid>
</local:BasePage>
