Messenger/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"          
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="500" d:DesignWidth="500"
      Background="Transparent"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}">

    <Grid >
        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="50"/>
            
            <!-- Chat list -->
            <RowDefinition Height="*"/>
            
            <!-- Message send text box -->
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                Grid.RowSpan="2"
                Panel.ZIndex="1">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PupopClickawayCommand}"/>
            </Border.InputBindings>
            
        </Border>


        <!-- Title Bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource TurquoiseBrush}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Main button-->
            <StackPanel Orientation ="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl 
            x:Name="ChatMessageList" 
            Grid.Row="1" 
            DataContext="{Binding}"/>
        
        <!-- Attachment menu popup -->
        <Border Grid.Row="1"
                VerticalAlignment="Bottom"
                Panel.ZIndex="2"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
            
        </Border>
        

        <!-- Message send text box-->
        <Grid Grid.Row="2" 
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="110"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                
                <!-- Attach button -->
                <ColumnDefinition Width="Auto"/>
                
                <!-- Text entry box -->
                <ColumnDefinition Width="*"/>
                
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>
            
            
            <!-- Message box -->
            <TextBox Grid.Column="1" 
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     x:Name="MessageText"
                     VerticalAlignment="Center"
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeSmall}"
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource ForegroundMainBrush}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"/>



            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <!-- Emoji button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource OrangeRedBrush}"/>

                <!-- Send button -->
                <Button Content="Send"
                        Padding="12 4"
                        IsDefault="True"
                        Focusable="False"
                        Foreground="{StaticResource BackgroundVeryLightBrush}"
                        FontFamily="{StaticResource LatoRegular}"
                        Background="{StaticResource OrangeRedBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding SendCommand}"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</local:BasePage>
