Messenger/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Messenger.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
             mc:Ignorable="d" >
    
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  
                  ItemsSource="{Binding Items}"
                  Background="White">

        <!-- Item control -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid >
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.6" Background="{StaticResource ForegroundMainBrush}"/>

                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoThin}"
                                   FontSize="16"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundMainBrush}"/>
                        
                    </Grid>
                    
                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!-- Hover over turquoise -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Turquoise}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundMain}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundMain}" 
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>



                        <!-- Grid conteiner for the text and icon -->
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="10"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       FontSize="16"
                                       Foreground="{StaticResource ForegroundMainBrush}"/>
                            
                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="16"
                                       FontFamily="{StaticResource LatoThin}"
                                       Text="{Binding Text}"/>

                        </Grid>
                        
                    </Border>

                </Grid>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
            
    </ItemsControl>
</UserControl>
