Messenger/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="Turquoise">#28AA9F</Color>
    <SolidColorBrush x:Key="TurquoiseBrush" Color="{StaticResource Turquoise}"/>

    <Color x:Key="Beige">#CFBAA7</Color>
    <SolidColorBrush x:Key="BeigeBrush" Color="{StaticResource Beige}"/>

    <Color x:Key="TurquoiseLight">#27bbae</Color>
    <SolidColorBrush x:Key="TurquoiseLightBrush" Color="{StaticResource TurquoiseLight}"/>

    <Color x:Key="TurquoiseVeryLight">#2ee7d7</Color>
    <SolidColorBrush x:Key="TurquoiseVeryLightBrush" Color="{StaticResource TurquoiseVeryLight}"/>

    <Color x:Key="TurquoiseVeryVeryLight">#dff8f6</Color>
    <SolidColorBrush x:Key="TurquoiseVeryVeryLightBrush" Color="{StaticResource TurquoiseVeryVeryLight}"/>

    <Color x:Key="TurquoiseVeryDark">#135557</Color>
    <SolidColorBrush x:Key="TurquoiseVeryDarkBrush" Color="{StaticResource TurquoiseVeryDark}"/>

    <Color x:Key="TurquoiseDark">#1e847b</Color>
    <SolidColorBrush x:Key="TurquoiseDarkBrush" Color="{StaticResource TurquoiseDark}"/>

    <Color x:Key="OrangeRed">#FF4500</Color>
    <SolidColorBrush x:Key="OrangeRedBrush" Color="{StaticResource OrangeRed}"/>



    <Color x:Key="TransparentTurquoise">#0028AA9F</Color>
    <SolidColorBrush x:Key="TransparentTurquoiseBrush" Color="{StaticResource TransparentTurquoise}"/>

</ResourceDictionary>