Messenger/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Messenger.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300"
             Height="75">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="conteiner" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Messege Indicator Bar-->
                                    <!-- Profile pictures -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Messege Indicator Bar-->
                                <Border Background="OrangeRed" 
                                    Width="3" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    />

                                <!-- Profile pictures -->
                                <Border Grid.Column="0" Padding="12">
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="5 0 20 0">
                                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}"
                                               Foreground="{StaticResource TurquoiseLightBrush}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Margin="0 5 0 2"
                                               FontSize="{StaticResource FontSizeSmall}"/>
                                        <!-- Messege -->
                                        <TextBlock Text="{Binding Messege}"
                                               FontFamily="{StaticResource LatoThin}"
                                               Foreground="{StaticResource ForegroundMainBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0 2 0 5"
                                               FontSize="{StaticResource FontSizeSmall}"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>


                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" 
                                                    Duration="0:0:0.2" 
                                                    Storyboard.TargetName="conteiner" 
                                                    Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                    Duration="0:0:0.2" 
                                                    Storyboard.TargetName="conteiner" 
                                                    Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="conteiner" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDisignModel.Instanse}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
